# compile verilog/system verilog design source files
verilog xil_defaultlib "/home/mason/cs/code/vivado/thinpad_top/thinpad_top.srcs/sim_1/new/test_MMUControl.v" -i "../../../../thinpad_top.srcs/sources_1/new" -i "../../../../thinpad_top.srcs/sources_1/new/Memory" --include "../../../../thinpad_top.srcs/sim_1/new/include" --include "../../../../thinpad_top.srcs/sim_1/new" \
"../../../../thinpad_top.srcs/sources_1/new/CTRL.v" \
"../../../../thinpad_top.srcs/sources_1/new/DIV.v" \
"../../../../thinpad_top.srcs/sources_1/new/IF_ID.v" \
"../../../../thinpad_top.srcs/sources_1/new/MEM.v" \
"../../../../thinpad_top.srcs/sources_1/new/MEM_WB.v" \
"../../../../thinpad_top.srcs/sources_1/new/MMUControl.v" \
"../../../../thinpad_top.srcs/sources_1/new/MemControl.v" \
"../../../../thinpad_top.srcs/sources_1/new/PC.v" \
"../../../../thinpad_top.srcs/sources_1/new/RegisterFile.v" \
"../../../../thinpad_top.srcs/sources_1/new/SRAMControl.v" \
"../../../../thinpad_top.srcs/sim_1/new/clock.v" \
"../../../../thinpad_top.srcs/sources_1/new/closemem.v" \
"../../../../thinpad_top.srcs/sources_1/new/closemips.v" \
"../../../../thinpad_top.srcs/sources_1/new/ex.v" \
"../../../../thinpad_top.srcs/sources_1/new/ex_mem.v" \
"../../../../thinpad_top.srcs/sources_1/new/hilo.v" \
"../../../../thinpad_top.srcs/sources_1/new/id.v" \
"../../../../thinpad_top.srcs/sources_1/new/id_ex.v" \
"../../../../thinpad_top.srcs/sim_1/new/sram_model.v" \
"../../../../thinpad_top.srcs/sim_1/new/sram_model1.v" \
"../../../../thinpad_top.srcs/sim_1/new/sram_model2.v" \
"../../../../thinpad_top.srcs/sources_1/new/testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
