# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../thinpad_top.srcs/sim_1/new/include" --include "../../../../thinpad_top.srcs/sources_1/ip/pll_example" --include "/home/eric/App/ViVado/Vivado/2018.1/data/xilinx_vip/include" \
"../../../../thinpad_top.srcs/sim_1/new/28F640P30.v" \
"../../../../thinpad_top.srcs/sim_1/new/clock.v" \
"../../../../thinpad_top.srcs/sim_1/new/sram_model.v" \
"../../../../thinpad_top.srcs/sim_1/new/test_EX-MEM_MEM-WB.v" \
"../../../../thinpad_top.srcs/sim_1/new/test_IF_ID.v" \
"../../../../thinpad_top.srcs/sim_1/new/test_PC.v" \

sv xil_defaultlib  --include "../../../../thinpad_top.srcs/sim_1/new/include" --include "../../../../thinpad_top.srcs/sources_1/ip/pll_example" --include "/home/eric/App/ViVado/Vivado/2018.1/data/xilinx_vip/include" \
"../../../../thinpad_top.srcs/sim_1/new/tb.sv" \

verilog xil_defaultlib  --include "../../../../thinpad_top.srcs/sim_1/new/include" --include "../../../../thinpad_top.srcs/sources_1/ip/pll_example" --include "/home/eric/App/ViVado/Vivado/2018.1/data/xilinx_vip/include" \
"../../../../thinpad_top.srcs/sim_1/new/test_id_ex.v" \
"../../../../thinpad_top.srcs/sim_1/new/test_register.v" \
"../../../../thinpad_top.srcs/sim_1/new/test_data_shift_and_move.v" \
"../../../../thinpad_top.srcs/sim_1/new/test_basic_pipeline.v" \
"../../../../thinpad_top.srcs/sim_1/new/test_data_denpendency.v" \
"../../../../thinpad_top.srcs/sim_1/new/closemips_testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
