# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../thinpad_top.srcs/sim_1/new/include" --include "../../../../thinpad_top.srcs/sources_1/ip/pll_example" --include "/home/yw-zhang/Documents/Vivado/2018.1/data/xilinx_vip/include" \
"../../../../thinpad_top.srcs/sources_1/ip/pll_example/pll_example_clk_wiz.v" \
"../../../../thinpad_top.srcs/sources_1/ip/pll_example/pll_example.v" \
"../../../../thinpad_top.srcs/sim_1/new/28F640P30.v" \
"../../../../thinpad_top.srcs/sources_1/new/SEG7_LUT.v" \
"../../../../thinpad_top.srcs/sources_1/new/async.v" \
"../../../../thinpad_top.srcs/sim_1/new/clock.v" \
"../../../../thinpad_top.srcs/sim_1/new/sram_model.v" \
"../../../../thinpad_top.srcs/sources_1/new/thinpad_top.v" \
"../../../../thinpad_top.srcs/sources_1/new/vga.v" \

sv xil_defaultlib  --include "../../../../thinpad_top.srcs/sim_1/new/include" --include "../../../../thinpad_top.srcs/sources_1/ip/pll_example" --include "/home/yw-zhang/Documents/Vivado/2018.1/data/xilinx_vip/include" \
"../../../../thinpad_top.srcs/sim_1/new/tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
